import pandas as pd
import requests
from random import choice

def check_email_phone():
    file_path = "test.xlsx"
    # read excel file
    try:
        df = pd.read_excel(file_path)
    except FileNotFoundError:
        print(f"{file_path} not found.")
        return
    
    user_agents = [
        'Mozilla/5.0 (Windows NT 10.0;Win64) AppleWebkit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36',
        'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3',
        'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0',
        'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko',
        'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36',
        'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36'
    ]

    # add new column to store the result
    df['found'] = 'yes'
    # iterate through each row of the dataframe
    for index, row in df.iterrows():
        email = row['email']
        phone = row['phone']
        source_link = row['source']
        headers = {'User-Agent': choice(user_agents)}
        # make a request to the source link
        try:
            page = requests.get(source_link, headers=headers, timeout=10)
            page.raise_for_status()
            print(page.status_code)
        except requests.exceptions.RequestException as e:
            print(f"Error: {e}")
            continue
        # check if the email and phone are found on the page
        if email not in page.text or phone not in page.text:
            # mark the row as not found
            df.loc[index, 'found'] = 'no'
    # save the updated dataframe to the excel file
    df.to_excel(file_path)

check_email_phone()
